# SeatsReservation

./: README.md
SeatsReservation/: SeatsReservation.sln
SeatsReservation/src/SeatsReservation.Application/: ApplicationDependencyInjection.cs  SeatsReservation.Application.csproj
SeatsReservation/src/SeatsReservation.Application/Commands/Events/: IEventsRepository.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Events/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs  CreateEventValidator.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Reservations/: IReservationsRepository.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Reservations/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs  CreateReservationValidator.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Reservations/ReserveAdjacentSeats/: ReserveAdjacentSeatsCommand.cs  ReserveAdjacentSeatsHandler.cs  ReserveAdjacentSeatsValidator.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Seats/: ISeatsRepository.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Venues/: IVenuesRepository.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Venues/CreateVenue/: CreateVenueCommand.cs  CreateVenueHandler.cs  CreateVenueValidator.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Venues/UpdateSeats/: UpdateSeatsCommand.cs  UpdateSeatsHandler.cs  UpdateSeatsValidator.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Venues/UpdateVenue/: UpdateVenueCommand.cs  UpdateVenueHandler.cs  UpdateVenueValidator.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Venues/UpdateVenueName/: UpdateVenueNameCommand.cs  UpdateVenueNameHandler.cs  UpdateVenueNameValidator.cs
SeatsReservation/src/SeatsReservation.Application/Commands/Venues/UpdateVenueNameByPrefix/: UpdateVenueNameByPrefixCommand.cs  UpdateVenueNameByPrefixHandler.cs  UpdateVenueNameByPrefixValidator.cs
SeatsReservation/src/SeatsReservation.Application/Interfaces/Database/: IDbConnectionFactory.cs  IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs  IVenuesRepository.cs
SeatsReservation/src/SeatsReservation.Application/Interfaces/Repositories/: IVenueRepository.cs  IVenuesRepository.cs
SeatsReservation/src/SeatsReservation.Application/Queries/Events/Get/: GetHandler.cs  GetHandlerDapper.cs  GetQuery.cs
SeatsReservation/src/SeatsReservation.Application/Queries/Events/GetById/: GetByIdHandler.cs  GetByIdHandlerDapper.cs  GetByIdQuery.cs  GetByIdValidator.cs
SeatsReservation/src/SeatsReservation.Application/Shared/DTOs/: AvailableSeatDto.cs  AvailableSeatDtoDapper.cs  EventDto.cs  EventDtoDapper.cs  EventWithoutSeatsDto.cs  EventWithoutSeatsDtoDapper.cs  GetEventsDto.cs  ReservationDto.cs  ReservationSeatDto.cs  SeatDto.cs  SeatDtoDapper.cs  VenueDTO.cs
SeatsReservation/src/SeatsReservation.Domain/: SeatsReservation.Domain.csproj
SeatsReservation/src/SeatsReservation.Domain/Entities/Events/: Event.cs  EventDetails.cs  EventType.cs
SeatsReservation/src/SeatsReservation.Domain/Entities/Reservations/: Reservation.cs  ReservationSeat.cs  ReservationStatus.cs
SeatsReservation/src/SeatsReservation.Domain/Entities/Users/: SocialNetwork.cs  User.cs  UserDetails.cs
SeatsReservation/src/SeatsReservation.Domain/Entities/Venues/: Seat.cs  Venue.cs
SeatsReservation/src/SeatsReservation.Domain/Events/: Event.cs  EventDetails.cs
SeatsReservation/src/SeatsReservation.Domain/Helpers/: SeatsHelper.cs
SeatsReservation/src/SeatsReservation.Domain/Reservations/: Reservation.cs  ReservationSeat.cs  ReservationStatus.cs
SeatsReservation/src/SeatsReservation.Domain/Shared/: Constants.cs
SeatsReservation/src/SeatsReservation.Domain/ValueObjects/Events/: VenueName.cs
SeatsReservation/src/SeatsReservation.Domain/Venues/: Seat.cs  Venue.cs
SeatsReservation/src/SeatsReservation.Infrastructure/: InfrastructureDependencyInjection.cs  SeatsReservation.Infrastructure.csproj
SeatsReservation/src/SeatsReservation.Infrastructure/Postgres/Configurations/: EventConfiguration.cs  EventDetailsConfiguration.cs  ReservationConfiguration.cs  ReservationSeatConfiguration.cs  SeatConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
SeatsReservation/src/SeatsReservation.Infrastructure/Postgres/Converters/: EventInfoConverter.cs
SeatsReservation/src/SeatsReservation.Infrastructure/Postgres/Factories/: NpgsqlConnectionFactory.cs
SeatsReservation/src/SeatsReservation.Infrastructure/Postgres/Interfaces/: IDbConnectionFactory.cs
SeatsReservation/src/SeatsReservation.Infrastructure/Postgres/Migrations/: 20250702121449_Initial.Designer.cs  20250702121449_Initial.cs  20250714080752_FixesDueToReservation.Designer.cs  20250714080752_FixesDueToReservation.cs  20250716074750_AddIndexSeatIdEventId.Designer.cs  20250718075502_AddUser.Designer.cs  (+9 more)
SeatsReservation/src/SeatsReservation.Presentation/: SeatsReservation.Presentation.csproj
SeatsReservation/src/SeatsReservation.Presentation/Controllers/: EventsController.cs  ReservationsController.cs  VenuesController.cs
SeatsReservation/src/SeatsReservation.Web/: AppConfiguration.cs  Program.cs  ProgramDependencies.cs  SeatsReservation.Web.csproj  appsettings.Development.json  docker-compose.yml
SeatsReservation/src/SeatsReservation.Web/Properties/: launchSettings.json
(+17 files in other folders)
