<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="sharedservice.core" Version="1.0.2" />
        <PackageReference Include="sharedservice.framework" Version="1.0.2" />
        <PackageReference Include="SharedService.SharedKernel" Version="1.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\swagger-ui\" />
    </ItemGroup>

</Project>
